{
  "name": "mypackage",
  "version": "1.0.1",
  "description": "first njs package",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "repository": "https://github.com/arshdkhn1/fcc-c9-npm-training.git"
}
